  /**
   * For LLVM profiling. This contains a pointer to the runtime initialization
   * function that is generated by the compiler. See
   * 'InstrProfiling::emitInitialization()' in 'InstrProfiling.cpp' and
   * 'getInstrProfInitFuncName()' in 'InstrProf.h'.
   */

/*
  .init_array : ALIGN(4) {
      _init_array_start = .;
      KEEP(*(.init_array))
      KEEP(*(.init_array.*))
      . = ALIGN(4);
      _init_array_end = .;
  } > coverage_flash
*/

  .note.gnu.build-id : ALIGN(4) {
    _build_id_start = .;
    *(.note.build-id)
    *(.note.gnu.build-id)
    _build_id_end = .;
  } > coverage_flash

/*
  __llvm_prf_data : ALIGN(8) {
    __llvm_prf_data_start = .;
    KEEP(*(__llvm_prf_data))
    __llvm_prf_data_end = .;
  } > coverage_flash

  __llvm_prf_names : ALIGN(8) {
    __llvm_prf_names_start = .;
    KEEP(*(__llvm_prf_names))
    __llvm_prf_names_end = .;
  } > coverage_flash
*/

/*
  /DISCARD/ : {
      *(.init_array)
      *(.init_array.*)
  }
*/
